<html lang="pt-br">

<head>
    <title>Dexter silly :P</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <header>Dexter :P</header>


<section>
    <div class="chamada-texto">
    <h3>Dexter’s Smartest Moments 🤔 Part 2</h3>
    </div>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VHSAgYLVX90?si=yNHlTXX4Jp1Rf8yw"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</section>

 <section class="categoria">
        <h2>Coisas de Dexter</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/nO0v6W7SwMg?si=LEj-ihkKpX2I_TXy">
                <img src="https://img.youtube.com/vi/LEj-ihkKpX2I_TXy/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/ZJPFNQwpADE?si=Bex1UCS91KwSj0Qj">
                <img src="https://img.youtube.com/vi/Bex1UCS91KwSj0Qj/maxresdefault.jpg" />
            </a>
           <a href="https://youtu.be/ycAEZzWxlsA?si=eUYjblEzLnDaa5ED">
                <img src="https://img.youtube.com/vi/eUYjblEzLnDaa5ED/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/OYyVwsbkt9I?si=WnJGYJGDbj2K4XlI">
                <img src="https://img.youtube.com/vi/WnJGYJGDbj2K4XlI/maxresdefault.jpg" />          
            </a>
            <a href="https://youtu.be/WNumQaxdqOY?si=QWcNAkxyZfZG-kAF">
                <img src="https://img.youtube.com/vi/QWcNAkxyZfZG-kAF/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>